<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"content="Annuaire Musical">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicolada Electro</title>
    <link href="./style.css" rel="stylesheet">
</head>

<header>

<img class="banner" src="./items/banner.png">
  
</header>

<body>

    <div class="electro">
     <h1>L'electro</h1>
    </div>

       <div class="historique">
        <h2>L'historique</h2>
        <br>
        <p>À l'origine, l'electro désigne une musique fortement conditionnée par 
            l'utilisation d'instruments synthétiques (boite à rythme, vocoder, synthétiseurs). Le genre se popularise à partir des années 1970 surtout avec le groupe allemand Kraftwerk, considéré le père de la musique électronique populaire avec quelques autres groupes de rock progressif à l'avant-garde.<br>
            
            Depuis la fin des années 1990, le terme « electro » est également utilisé pour décrire deux autres genres de fusion de l'electro : l'electroclash mêlant techno et new wave et l'electro house<br>
            
            Les artistes et groupes notables représentatifs du genre sont notamment : Afrika Bambaataa, Aux 88, Anthony Rother, DMX Krew, Dopplereffekt, Drexciya, Kraftwerk, Imagination, Marboss, Midnight Star, Model 500, Newcleus, Ryuichi Sakamoto, World Class Wreckin' Cru, et Yellow Magic Orchestra.<br>
            Les principaux labels sont : Direct Beat, Electrofunk Records, Murder Capital, Satamile Records, Underground Resistance, et Viewlexx.</p>
        </div> 
        <h3>Extraits</h3>
       <!-- INSERTION LIEN CLIQUABLE -->
       <div class="extrait">
       <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1445745274&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/quentovich" title="QuentoVich" target="_blank" style="color: #cccccc; text-decoration: none;">QuentoVich</a> · <a href="https://soundcloud.com/quentovich/mind-set-album-teaser-by-quentovich" title="Mind Set (Album Teaser). By QuentoVich" target="_blank" style="color: #cccccc; text-decoration: none;">Mind Set (Album Teaser). By QuentoVich</a></div>
       </div>   

</body>
</html>